# PatrolRobot

./: PatrolRobot.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zkkc/patrolrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkkc/patrolrobot/: Constant.java  TrackApp.java  TrackConstant.java
app/src/main/java/com/zkkc/patrolrobot/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IBaseCallBack.java
app/src/main/java/com/zkkc/patrolrobot/common/: GreenDaoManager.java  WifiUtils.java
app/src/main/java/com/zkkc/patrolrobot/entity/: BatteryStateBean.java  DeviceDao.java  LocationDetailsDao.java  ShootAngleDao.java
app/src/main/java/com/zkkc/patrolrobot/moudle/details/activity/: DetailsAct.java
app/src/main/java/com/zkkc/patrolrobot/moudle/details/adapter/: PSD2Adapter.java  PSDAdapter.java  PZAdapter.java
app/src/main/java/com/zkkc/patrolrobot/moudle/details/entity/: PSDBean.java  PZBean.java
app/src/main/java/com/zkkc/patrolrobot/moudle/details/fragment/: PSD2Fragment.java  (+1 more)
app/src/main/java/com/zkkc/patrolrobot/moudle/devices/: DeviceAct.java  DeviceAdapter.java  EventStateBean.java
app/src/main/java/com/zkkc/patrolrobot/moudle/welcome/: WelcomeAct.java
app/src/main/java/com/zkkc/patrolrobot/receiver/: BatteryChangedReceiver.java
app/src/main/java/com/zkkc/patrolrobot/widget/: EmptyControlVideo.java  MagSurfaceView.java  VerticalProgressBar.java  XLPopup.java
app/src/main/java/com/zkkc/patrolrobot/widget/seekbar/: DisplayUtils.java  VerticalSeekBar.java
app/src/main/res/drawable/: btn_clicked.xml  details_shape.xml  details_shape_bg.xml  device_shape_bg.xml  dialog_shape.xml  dotted_line.xml  edit_shape.xml  edit_shape_a.xml  edit_shape_b.xml  edit_shape_c.xml  edit_shape_d.xml  edit_shape_e.xml  item_device_shape.xml  item_white_shape.xml  ll_pressed.xml  ll_unpressed.xml  login_edit_shape.xml  main_shape.xml  popup_shape.xml  progressbar.xml  spinner_shape.xml  xb_shape_bg.xml
app/src/main/res/layout/: details_act.xml  device_act.xml  dialog_cdms_ts.xml  dialog_close.xml  dialog_connect.xml  dialog_ddpsd.xml  dialog_device.xml  dialog_hw_qrjd.xml  dialog_lrxjfx.xml  dialog_psd.xml  dialog_pzmss_stop.xml  dialog_pzwc.xml  dialog_qh_hw.xml  dialog_qz_psd.xml  dialog_qz_psjd.xml  dialog_tsaz.xml  dialog_wpz.xml  dialog_zzt.xml  fragment_video.xml  hw_fragment.xml  hw_list_item.xml  item_details_left.xml  item_device.xml  item_psd_show.xml  item_xq.xml  kjg_fragment.xml  main_act.xml  main_kj_rel.xml  picture_show_act.xml  popup_xian_lu.xml  psd_2_fragment.xml  psd_fragment.xml  tab_item_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zkkc/patrolrobot/: ExampleUnitTest.java
(+28 files in other folders)
