apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'PatrolRobot'
            keyPassword 'zkkc2019123456'
            storeFile file('D:/StudioProjects/PatrolRobot/PatrolRobot.jks')
            storePassword 'zkkc2019123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zkkc.patrolrobot"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.zgl.greentest.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    //permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //ThreadPool
    implementation files('libs/ThreadPoolHelp-2.0.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    //utilcode
    implementation 'com.blankj:utilcode:1.23.4'
    implementation 'com.google.code.gson:gson:2.8.4'
    //widget
    implementation 'com.github.kongqw:AndroidRocker:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
    //取2.1.4版本，后续版本是依赖了androidx库和v7库冲突
    //dialog
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    //ui
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //mqtt
    implementation 'org.fusesource.mqtt-client:mqtt-client:1.12'
}
