<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_30"
        android:layout_weight="0.4"
        android:background="@drawable/device_shape_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:background="@mipmap/icon_sm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_weight="1"
        android:background="@drawable/device_shape_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShowDevice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_10">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <Button
        android:id="@+id/btnClose"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@mipmap/ic_close_a" />


</LinearLayout>