<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/item_white_shape">

    <TextView
        android:id="@+id/tvJdNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="角度x"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvTh"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvJdNum"
        android:gravity="right"
        android:text="塔号：36"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvJjBs"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvJdNum"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/tvTh"
        android:text="焦距倍数：2.0"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvLeftJd"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTh"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="right"
        android:text="左旋角度：36"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvRightJd"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTh"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toRightOf="@id/tvLeftJd"
        android:text="右旋角度：2.0"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <!--<ImageView-->
        <!--android:id="@+id/ivTP"-->
        <!--android:layout_width="@dimen/dp_38"-->
        <!--android:layout_height="@dimen/dp_38"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/dp_5"-->
        <!--android:background="@drawable/ll_clicked"-->
        <!--android:src="@mipmap/ic_xt" />-->

    <com.wx.roundimageview.RoundImageView
        xmlns:app="http://schemas.android.com/apk/res/com.wx.roundimageview.demo"
        android:id="@+id/ivTP"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@mipmap/ic_launcher"
        app:border_color="#0587C2"
        app:border_width="2dp"
        app:circle="true" />
</RelativeLayout>