<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/tab_item_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg_color_2"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <include layout="@layout/main_kj_rel" />


    </RelativeLayout>

</LinearLayout>