<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llKJREL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llXLPopup"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/popup_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="巡检线路"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center_vertical"
            android:background="@drawable/edit_shape_b"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大塔方向 |"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <!--<EditText-->
                <!--android:id="@+id/etDTFX"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/edit_shape"-->
                <!--android:hint="大塔方向"-->
                <!--android:maxLines="1"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--android:textStyle="bold" />-->
            <Spinner
                android:id="@+id/spinnerDTFX"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/spinner_shape"
                android:dropDownSelector="@color/spinner_dropdown"
                android:entries="@array/spinner_dtfx"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/edit_shape_b"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路编号 |"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etXLNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_shape"
                android:hint="线路编号"
                android:maxLines="1"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/edit_shape_b"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始塔号 |"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etXLQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_shape"
                android:hint="起始塔号"
                android:maxLines="1"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/edit_shape_b"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终止塔号 |"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etXLZ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_shape"
                android:hint="终止塔号"
                android:maxLines="1"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnXLOk"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/edit_shape_c"
            android:scaleType="centerCrop"
            android:text="确认添加"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llXQPopup"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/popup_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="已配置拍摄角度"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvXQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llXJ"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_150"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivXJUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ll_clicked"
            android:scaleType="centerCrop"
            android:src="@mipmap/sb_up" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30" />

        <ImageView
            android:id="@+id/ivXJDown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ll_clicked"
            android:scaleType="centerCrop"
            android:src="@mipmap/sb_down" />

    </LinearLayout>

    <Button
        android:id="@+id/btnXJSD"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_toRightOf="@id/llXJ"
        android:background="@drawable/btn_clicked"
        android:text="慢速"
        android:textColor="@color/yellow"
        android:textSize="@dimen/sp_14" />
    <ImageView
        android:id="@+id/ivSXSP"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:src="@mipmap/icon_refresh"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/ll_clicked"/>
    <LinearLayout
        android:id="@+id/llXB"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="145dp"
        android:layout_marginBottom="@dimen/dp_9"
        android:background="@drawable/xb_shape_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivLeftYJ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_1"
            android:src="@mipmap/xuan_b" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/ivLeftFS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_1"
            android:src="@mipmap/xuan_b" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/ivRightYJ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_1"
            android:src="@mipmap/xuan_c" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/ivRightFS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_1"
            android:src="@mipmap/xuan_d" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/ivKZ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_1"
            android:src="@mipmap/xuan_e" />

        <View
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:background="@color/yellow" />

        <ImageView
            android:id="@+id/ivSS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_1"
            android:src="@mipmap/xuan_f" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvJQMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:text=""
        android:textColor="@color/yellow"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/btnInPZMS"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/btn_clicked"
        android:text="配置暂停"
        android:textColor="@color/yellow"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:id="@+id/llKJGH"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_38"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivKJGLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ll_clicked"
            android:scaleType="centerCrop"
            android:src="@mipmap/sb_left" />

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/ivKJGRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ll_clicked"
            android:scaleType="centerCrop"
            android:src="@mipmap/sb_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llKJGV"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_150"
        android:layout_above="@id/llKJGH"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivKJGUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ll_clicked"
            android:scaleType="centerCrop"
            android:src="@mipmap/sb_up" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30" />

        <ImageView
            android:id="@+id/ivKJGDown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ll_clicked"
            android:scaleType="centerCrop"
            android:src="@mipmap/sb_down" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAffirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_toLeftOf="@id/llKJGH"
        android:background="@drawable/btn_clicked"
        android:scaleType="centerCrop"
        android:text="位置确认"
        android:textColor="@color/yellow"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:id="@+id/llTJ"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_100"
        android:layout_above="@id/llKJGV"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTJAdd"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/ll_clicked"
            android:scaleType="centerCrop"
            android:src="@mipmap/s_add" />

        <TextView
            android:id="@+id/tvCXT"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="调焦"
            android:textColor="@color/yellow"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTJMinus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/ll_clicked"
            android:scaleType="centerCrop"
            android:src="@mipmap/s_minus" />


    </LinearLayout>

    <com.zkkc.patrolrobot.widget.seekbar.VerticalSeekBar
        android:id="@+id/vsbZS"
        android:layout_width="@dimen/dp_50"
        android:layout_height="180dp"
        android:layout_above="@id/llKJGH"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_toLeftOf="@id/llTJ" />

    <TextView
        android:id="@+id/tvZS"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_above="@id/vsbZS"
        android:layout_alignLeft="@id/vsbZS"
        android:gravity="center"
        android:text="30"
        android:textColor="@color/yellow"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnWc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_toLeftOf="@id/btnAffirm"
        android:background="@drawable/btn_clicked"
        android:scaleType="centerCrop"
        android:text="角度配置完成"
        android:textColor="@color/yellow"
        android:textSize="@dimen/sp_14" />


</RelativeLayout>